{
	"name": "nodejs-playground",
	"version": "1.0.0",
	"description": "Node js Playground",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon express-js/app.js",
		"dev": "nodemon express-js/app.js"
	},
	"repository": "https://github.com/sachinsudani/NodeJS-Playground.git",
	"author": "Sachin Sudani",
	"license": "MIT",
	"type": "module",
	"": true,
	"devDependencies": {
		"nodemon": "^3.0.3"
	},
	"dependencies": {
		"express": "^4.18.2"
	}
}
